{
  "name": "mtmdsh",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "build": "tsc -p packages/plugin-hello/tsconfig.json && pnpm --filter mtmcanvas run build",
    "demo": "node packages/plugin-hello/dist/demo.js",
    "check": "tsc -p packages/plugin-hello/tsconfig.json && node packages/plugin-hello/dist/demo.js && node scripts/verify-package.mjs && pnpm --filter mtmcanvas run check",
    "verify:package": "node scripts/verify-package.mjs",
    "pack:mtm-codebase-memory": "pnpm --filter mtm-codebase-memory pack --pack-destination dist/npm",
    "pack:mtmcanvas": "pnpm --filter mtmcanvas pack:check"
  },
  "devDependencies": {
    "typescript": "6.0.3"
  }
}
